{
  "name": "i-review-you",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/config-eslint",
    "packages/config-tailwind",
    "packages/react-components"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "turbo run build --filter=./apps/*",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "storybook": "turbo run storybook --filter=@i-review-you/react-components",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
