{
  "name": "i-review-you",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "turbo run build --filter=./apps/*",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "storybook": "turbo run storybook --filter=@i-review-you/react-components",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
